# 应用appCode
ICE_APP_CODE=portal

# token
ICE_DEV_TOKEN=

# tenant_id
ICE_DEV_TID=

# 登陆地址
ICE_LOGIN_URL=/login

# api前缀
ICE_API_ADMINX_PREFIX=/api-adminx
ICE_API_AUTH_PREFIX=/api-auth
ICE_API_FILES_PREFIX=/api-files

# ice proxy target
ICE_PROXY_ADMINX=http://127.0.0.1:8080/
ICE_PROXY_FILES=http://127.0.0.1:10071/
ICE_PROXY_AUTH=http://127.0.0.1:10070/

# gql api完整地址
ICE_API_ADMINX=${ICE_API_ADMINX_PREFIX}/graphql/query
