export default {
  translation: {
    verify: 'verify',
    complete: 'complete',
    success: 'success',
    error: 'error',
    submit: 'submit',
    query: 'query',
    reset: 'reset',
    cancel: 'cancel',
    view: 'view',
    yes: 'yes',
    no: 'no',
    allow: 'allow',
    deny: 'deny',
    enable: 'enable',
    disable: 'disable',
    bright: 'bright',
    dark: 'dark',
    logout: 'logout',
    all: 'all',
    selected: 'selected',
    amend: 'amend',
    delete: 'delete',
    remove: 'remove',
    save: 'save',
    edit: 'edit',
    detail: 'detail',
    confirm: 'confirm',
    login: 'login',
    created: 'created',
    expression: 'expression',
    drag: 'drag',
    worktable: 'worktable',
    email: 'email',
    mobile: 'mobile',
    introduction: 'introduction',
    icon: 'icon',
    route: 'route',
    type: 'type',
    menu: 'menu',
    permission: 'permission',
    condition: 'condition',
    resources: 'resources',
    app: 'app',
    organization: 'organization',
    department: 'department',
    version: 'version',
    name: 'name',
    code: 'code',
    user: 'user',
    description: 'description',
    method: 'method',
    member: 'member',
    account: 'account',
    state: 'state',
    status: 'status',
    operation: 'operation',
    role: 'role',
    policy: 'policy',
    keyword: 'keyword',
    empty: 'empty',
    copy: 'copy',
    remarks: 'remarks',
    effect: 'effect',
    specify: 'specify',
    authorization: 'authorization',
    sublayer: 'sublayer',
    move: 'move',
    close: 'close',
    open: 'open',
    directory: 'directory',
    domain: 'domain',
    binding: 'binding',
    unbind: 'unbind',
    certification: 'certification',
    password: 'password',
    disauthorization: 'disauthorization',
    MFA: 'MFA multi-factor validation',
    validity: 'validity',
    authentication: 'authentication',
    back: 'Back',
    401: 'Login expiration',
    403: 'No access rights',
    404: "Can't find a way",
    500: 'The server system is abnormal',

    // 多个字符组成
    confirm_copy: 'confirm copy',
    confirm_disable: 'confirm disable',
    confirm_enable: 'confirm enable',
    confirm_delete: 'confirm delete',
    confirm_remove: 'confirm remove',
    confirm_new_pwd: 'confirm new password',
    confirm_new_pwd_accord: 'confirm the new password must be the same as the new password',
    confirm_disauthorization: 'confirm disauthorization',
    confirm_enable_MFA: 'confirm enable MFA Multi-factor certification',
    confirm_close_MFA: 'confirm close MFA Multi-factor certification',
    submit_success: 'submit success',
    login_success: 'login success',
    go_login: 'go login',
    pwd_reset_success: 'Password reset succeeded',
    format_error: 'Formatting error',
    app_code: 'Application code',
    app_role: 'Application role',
    user_group: 'User group',
    policy_type: 'Policy type',
    required_fields: 'Required fields',
    forget_password: 'Forgot password',
    system_conf: 'System configuration',
    auto_grant: 'Automatic grant',
    all_operation: 'All operation',
    all_resources: 'All resources',
    visual_editing: 'Visual editing',
    script_editing: 'Script editing',
    org_department_tree: 'Organizational department tree',
    org_tree: 'Tissue tree',
    info_center: 'Individual center',
    basic_info: 'Basic information',
    display_name: 'Display name',
    principal_name: 'Login name',
    auth_code: 'Verification code',
    created_at: 'Creation time',
    equipment_certification: 'Equipment certification',
    login_credentials: 'Login certificate',
    login_settings: 'Login Settings',
    last_landing_time: 'Last landing time',
    last_login_ip: 'Last login IP',
    reset_login_pwd: 'Reset password next time you log in',
    allow_pwd_login: 'Allow password login',
    'manually set password': 'Manually set password',
    auto_create_password: 'Automatic password generation',
    reset_pwd: 'Reset password',
    change_pwd: 'Change password',
    old_pwd: 'Old password',
    new_pwd: 'New password',
    cb_address: 'Callback address',
    scope_authority: 'Scope of authority',
    auto_authorization: 'Automatic authorization',
    manual_authorization: 'Manual authorization',
    post_auth_editing: 'Post authorization editing',
    system_role: 'System role',
    custom_role: 'Custom role',
    view_qr_code: 'View QR code',
    send_to_email: 'Send to email',
    enable_MFA: 'Enable MFA multi-factor authentication',
    close_MFA: 'Disable MFA multi-factor authentication',
    account_number: 'Account number',
    secret_key: 'Secret key',
    qr_code: 'QR Code',
    filter_operation: 'Filter operation',
    org_cooperation: 'Organization and cooperation',
    app_auth: 'Application authority',
    sync_permission: 'Synchronous permission',
    auth_app: 'Authorized application',
    top_menu: 'Top menu',
    same_level: 'peer',
    bind_completed: 'Binding complete',
    basic_data: 'Basic data',
    my_app: 'My application',
    app_res: 'Application resource',
    type_name: 'Type name',
    res_arn_format: 'Resource ARN format',
    match_all: 'Match all',
    system_strategy: 'System strategy',
    custom_policy: 'Custom policy',
    app_config: 'Application configuration',
    top_org: 'Top-level organization',
    parent_org: 'Superior organization',
    country_region: 'Country/Region',
    email_auth: 'Mailbox verification',
    mfa_auth: 'MFA verification',
    auth_info: 'Authentication information',
    reference_record: 'Reference record',
    join_group: 'Joined group',
    personal_auth: 'Personal authority',
    extend_user_group_permissions: 'Inherit user group permissions',
    security_setting: 'Security Settings',
    account_pwd: 'Account password',
    bind_virtual_MFA: 'Bind the virtual MFA',
    virtual_MFA: 'Virtual MFA',
    security_code: 'Security code',
    scanning_bind: 'Scanning binding',
    manual_bind: 'Manual binding',
    recycle_bin: 'Recycle bin',
    restore_user: 'Recovery user',
    set_new_pwd: 'Set a new password',
    retrieve_pwd: 'Retrieve password',
    app_code_mismatch: 'The application encoding does not match',
    leave_prompt_tip: 'You still have content not saved, please leave',
    file_source: 'file source',
    file_source_kind: 'source type',
    last_auth_at: 'last use time',

    // 创建
    create_user: 'Create a user',
    create_account: 'Create an account',
    create_member: 'Create a member',
    create_permission: 'Create permission',
    create_app: 'Create an application',
    create_policy: 'Creating a permission Policy',
    create_role: 'Create a role',
    create_org: 'Create organization',
    create_user_group: 'Creating a User Group',
    create_file_source: 'Creating a File source',
    // 修改
    'amend_{{field}}': 'Modifying {{field}}',
    amend_basic_info: 'Modifying Basic Information',
    amend_login_credentials: 'Modify login credentials',
    amend_login_settings: 'Modify login Settings',
    amend_app_config: 'Modifying Application Configuration',
    amend_file_source: 'Modifying File Source',
    // 列表
    account_list: 'Account list',
    member_list: 'Member list',
    user_list: 'User list',
    user_group_list: 'User group list',
    role_list: 'Role list',
    policy_list: 'Permission policy list',
    app_list: 'Application list',
    auth_org_list: 'List of authorized organizations',
    file_source_list: 'File source list',
    // 详情
    account_detail: 'Account details',
    member_detail: 'Member details',
    role_detail: 'Role details',
    user_group_detail: 'User group details',
    policy_detail: 'policy details',
    // 必填提示
    required_app: 'Required application',
    required_operation: 'Required operation',
    'please_enter_{{field}}': 'Please enter {{field}}',
    please_enter_principal_name: 'Please enter your login name',
    please_enter_password: 'Please enter password',
    please_enter_display_name: 'Please enter a display name',
    please_enter_email: 'Please enter email',
    please_enter_mobile: 'Please enter mobile phone',
    please_enter_introduction: 'Please enter introduction',
    please_enter_name: 'Please enter name',
    please_enter_type: 'Please enter type',
    please_enter_type_name: 'Please enter a type name',
    please_enter_code: 'Please enter code',
    please_enter_method: 'Please enter method',
    please_enter_icon: 'Please enter the icon',
    please_enter_route: 'Please enter route',
    please_enter_expression: 'Please enter an expression',
    please_enter_description: 'Please enter a description',
    please_enter_remarks: 'Please enter remarks',
    please_enter_auth_code: 'Please enter the verification code',
    please_enter_security_code: 'Please enter the security code',
    please_enter_old_pwd: 'Please enter your old password',
    please_enter_new_pwd: 'Please enter your new password',
    please_enter_confirm_new_pwd: 'Please enter to confirm the new password',
    please_enter_parent_org: 'Please enter the parent organization',
    please_select: 'Please select',
    please_select_app: 'Please select Application',
    search_keyword: 'Search keyword',
    search_app: 'Search application',
    search_org: 'Search organization',
    click_search_account: 'Click Search Account',
    click_search_member: 'Click to search members',
    click_search_app: 'Click search app',
    please_enter_file_source_kind: 'Please select source type',
    please_enter_file_source_bucket: 'Please enter bucket',
    // 添加
    add: 'Append',
    add_resources: 'Add resource',
    add_user_group: 'Adding a User Group',
    add_permission: 'Add permission',
    add_member: 'Add a member',
    add_user: 'Add a user',
    add_auth: 'Add authorization',
    add_org_auth: 'Add organizational authorization',
    add_statement: 'Add statement',

    account_manage: 'Account management',
    member_manage: 'Member management',
    certification_manage: 'Authentication management',
    permission_manage: 'Authority management',
    app_manage: 'Application management',
    menu_manage: 'Menu management',
    org_manage: 'Organization management',
    manage_user: 'Manage user',
    manage_account: 'Administrative account',
    manage_system: 'Management system',
    department_manage: 'Department management',
    user_manage: 'User management',

    'file_size_<_{{str}}': 'File must smaller than {{str}}',
    '{{num}}_operations': '{{num}} operations',
    '{{num}}_conditions': '{{num}} conditions',
    '{{num}}_resources': '{{num}} resources',
    reset_pwd_confirm_content_1: "After the password is reset, an email will be sent to the customer's email address",
    reset_pwd_confirm_content_2: 'The login password must be reset after the user logs in to the system',
    app_permission_policy_auth: 'Application permission policy authorization',
    app_permission_policy_auth_alert_children: 'After a permission policy is granted to an organization, the organization has the permission of the policy',
    org_auth: 'Organizational authorization',
    auth_org: 'Authorized organization',
    app_role_auth: 'Application role authorization',
    app_role_permissions: 'Application role permissions',
    app_role_auth_alert_children: 'If a role is authorized to an organization, the organization has the application rights of the role',
    app_manage_policy_alert_childre_1: 'A permission policy is a set of permission. Currently, two types of permission policies are supported',
    app_manage_policy_alert_childre_2: 'The unified system is created by the system. You can only use it but cannot delete it. The system maintains the update of system policies',
    app_manage_policy_alert_childre_3: 'You can create, update, and delete customized policies. You can maintain the update of customized policies',
    app_role_alert_msg: 'An application role is a set of application permission policies. When an application is authorized to a tenant, the role determines the application permission granted to the tenant',
    app_role_alert_msg_1: 'When an application is authorized to a tenant, all roles of the automatic authorization type are authorized to the tenant and the administrator of the tenant',
    app_role_alert_msg_2: 'After an application is authorized to a tenant, the system administrator can use the xxx function to authorize the non-automatic role to the tenant',
    domain_tooltip: 'The domain cannot be modified at will. Otherwise, the user login account will be changed',
    owner_tooltip: 'The Settings cannot be modified',
    reference_record_alert_msg: 'Reference records are used to view the authorization status of the permission policy',
    org_role_alert_msg: 'Roles are not the division of responsibilities of user groups, but a secure way to authorize entities that you trust, such as users',
    org_user_group_alert_msg_1: 'Users and their rights can be managed more efficiently by classifying and authorizing users with the same responsibilities through user groups',
    org_user_group_alert_msg_2: 'After a user group is authorized, all users in the user group automatically inherit the rights of the user group',
    org_user_group_alert_msg_3: 'If a user is added to multiple user groups, the user inherits the rights of multiple user groups',
    drawer_org_role_alert_msg: 'after a user is added to a user group, the user has all the permissions of the group',
    user_viewer_MFA_description: 'MFA is a simple and effective best security practice that adds a layer of security beyond the user name and password. The combination of these factors will provide higher security protection for your account',
    bind_mfa_qr_code_text: 'Use the MFA application to scan the code. If the application has a device with the same name, delete the device and scan the code again',
    bind_virtual_mfa_device: 'Bind the virtual MFA device',
    mfa_enabled_false_text: 'After binding the MFA, you can use it for secondary authentication during login',
    mfa_enabled_true_text: 'You have a virtual MFA bound and can use it for secondary authentication at login',
    unbind_mfa_alert_msg: 'Please obtain a dynamic MFA code from the Microsoft Authenticator or Google Authenticator application to authenticate your identity',
    unbind_mfa_sub_text: 'To ensure that it is you, please verify your identity through the MFA',
    bind_mfa_alert_msg: 'You will need to install the MFA application on your phone to bind. Microsoft Authenticator or Google Authenticator is recommended. You can go to App Market to search for download and install',
    bind_mfa_manual_sub_text: 'Please manually copy the account key to the MFA application to add to obtain the security code',
    bind_mfa_device_sub_text: 'Enter the security code displayed by the MFA application after scanning the code',
    'bind_mfa_device_{{total}}s_{{surplus}}s': 'Complete the binding within {{total}}s, with {{surplus}}s remaining',
    unable_move_root_node: 'Unable to move to the root node',
    tenant_switch_reminder: 'Tenant switch reminder',
    tenant_switch_context: 'Ensure that no edit content is not saved when you switch tenants. Otherwise, the operation will be forcibly prohibited or closed on other browsing pages',
    tenant_switch_title: 'Your organization has been switched, please manually close or refresh the current page',
    recycle_alert: 'To restore a user, you need to re-create the login_credentials and password',
    please_retrieve_sub_titie: 'Please enter the account number for which you want to retrieve the password',
    please_retrieve_submit: 'Next step: Authenticate',
    pwd_step_0_title: 'In order to confirm that you are responsible for the operation, please select the authentication mode to complete the authentication:',
    pwd_step_0_btn: 'Immediate verification',
    pwd_step_0_email_des: 'Verify your identity through the email verification code',
    pwd_step_0_mfa_des: 'Obtain security code verification from the MFA client (Microsoft Authenticator or Google Authenticator)',
    'pwd_step_0_email_title_{{field}}': 'Email verification code verification, please go to the email {{field}} to obtain the verification code to complete the verification',
    pwd_step_0_ther: 'Other verification methods',
    pwd_step_0_mfa_sub_title: 'Please enter the security code displayed by the MFA application',
    pwd_reset_success_sub_title: 'The password is reset successfully. You can use the new password to log in to the login page',
    page_404_title: 'The page you are looking for does not exist',

  },
};
